server {
  listen 80;
  server_name localhost;

  server_tokens off;

  access_log /root/logs/access.log;
  error_log /root/logs/error.log;


  location / {
    root /root/public/;
    index  index.html index.htm index.php;
    if (-d $request_filename) {
        rewrite [^/]$ $scheme://$http_host$uri/ permanent;
    }
  }
}